<!DOCTYPE html>
<html>
	<head>
		<title>Dancaleb's Cookie company limited Homepage</title>
		<meta name="description" content="The Dancaleb's cookie company limited">

	</head>
	<body>
		<img src="DC1 company.jpg" widt="100" height="288">
		<h1>Dancaleb's Coookie company limited</h1>


		<section>
        		<h2>Deliciousness in evry bite!</h2>
	  		<p><u>Mostly</u> I just want to keep doing a play every now and then,watch kids grow and eat cookies and drink tea.The best cookies of all in the world are the ones my daughter Sally makes. They come out all uniform with nice little air holes.</p>
       		<p>Just like you can laugh out loud with loved ones over a plateof piping-hot cookies, plenty of people have found something tolaugh about with these sweet treats. Enjoy these humorous and cleverquotes about cookies.</p>
		</section>
		<b><a href="recipe.html">Learn how to make our choclate chip cookies</a></b>

		<P><audio src="DC 2 audio.mp3" controls type="audio/mp3"></audio></p>
		<P><video src="DC 2.mp4" controls type="video/mp4" width="480"></video></p>


	</body>
</html>